spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nanbank.dev.db
spring.datasource.username=riki
spring.datasource.password=openpgpwd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect